/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 20040

Current time: 	8/8/18 12:40:37 PM CEST
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	joost
User home directory: C:/Users/joost
User working directory: D:/Programs/Developing/Dig2_Pong_Joostens_Tomek
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/joost/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/joost/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	213 MB
GUI max memory:		3,052 MB
Engine allocated memory: 504 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Programs\Developing\Dig2_Pong_Joostens_Tomek\Dig2_Pong_Joostens_Tomek.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Programs/Developing/Dig2_Pong_Joostens_Tomek/Dig2_Pong_Joostens_Tomek.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 40 MB (+39619kb) [00:00:04]
// [Engine Memory]: 433 MB (+302828kb) [00:00:04]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 476 MB (+22380kb) [00:00:04]
// [GUI Memory]: 54 MB (+12292kb) [00:00:05]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// [Engine Memory]: 504 MB (+3830kb) [00:00:06]
// Project name: Dig2_Pong_Joostens_Tomek; location: D:/Programs/Developing/Dig2_Pong_Joostens_Tomek; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 35 MB. Current time: 8/8/18 12:40:38 PM CEST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // u:K (t:D, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module - Behavioral (top_module.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module - Behavioral (top_module.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("top_module.vhd", 100, 259); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_module.vhd", 134, 534); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_module.vhd", 59, 204); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_module.vhd", 338, 427); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_module.vhd", 96, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_module.vhd", 88, 221); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 57 MB (+344kb) [00:00:35]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
